{
  "name": "movie-app",
  "version": "1.0.0",
  "description": "Consuming The movie API with JavaScript",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raycris/movie-app.git"
  },
  "keywords": [],
  "author": "@raycris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raycris/movie-app/issues"
  },
  "homepage": "https://github.com/raycris/movie-app#readme",
  "dependencies": {
    "axios": "^0.27.2"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
